# Docker configuration
SERVER_HTTP_PORT=80
REDIS_PORT=6379
REDIS_HOST=redis
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=93b5244a3e176ef3d3be50b78ba177a8
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###
#### Run docker build under a current user
UID=1000